MONGO_URI=mongodb://localhost:27017/blogify
PORT=3000
NODE_ENV=development
JWT_SECRET_KEY=your_JWT_SECRET_KEY
REDIS_URI=redis://localhost:6379
FRONTEND_URL=http://localhost:5173

# AWS IAM
ACCESS_KEY=your_ACCESS_KEY
SECRET_ACCESS_KEY=your_SECRET_ACCESS_KEY

# Google OAuth
GOOGLE_CLIENT_ID=your_GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=your_GOOGLE_CLIENT_SECRET
GOOGLE_REDIRECT_URI=your_GOOGLE_REDIRECT_URI

# Google Gemini API key
GEMINI_API_KEY=your_GEMINI_API_KEY
